<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.33">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="#FF000000"
                android:id="@+id/taskNumberTxt2" android:layout_margin="3dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:textColor="#FF000000"
                android:id="@+id/smallDescriptionTxt"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/fullDescriptionTxt"/>
    </LinearLayout>
    </ScrollView>
    <GridView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.60"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:id="@+id/gridView"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth" >
           </GridView>
</LinearLayout>